# Desafio-BackEnd

./: Desafio-BackEnd.sln
Deca.Core/: Desa.Core.csproj
Deca.Core/Authentication/Basic/: BasicAuthenticationClient.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs
Deca.Core/Authentication/Basic/Attributes/: BasicAuthorizationAttributes.cs
Deca.Core/Authentication/Resorces/: CustomClaimTypes.cs
Deca.Core/Exceptions/: DesaException.cs
Deca.Core/Infra/Context/: DesaContext.cs
Deca.Core/Migrations/: 20240408061852_test.Designer.cs  20240408061852_test.cs  20240409214256_test2.Designer.cs  20240409214256_test2.cs  DesaContextModelSnapshot.cs
Deca.Core/Models/: CNHTypeEnum.cs  OrderSituationEnum.cs
Deca.Core/Processors/: EntregadorProcessor.cs  LocacaoProcessor.cs  MotoProcessor.cs  PedidoProcessor.cs
Deca.Core/Processors/Interfaces/: IEntregadorProcessor.cs  ILocacaoProcessor.cs  IMotoProcessor.cs  IPedidoProcessor.cs
Deca.Core/Repositories/: BaseRepository.cs  EntregadorRepository.cs  LocacaoRepository.cs  MotoRepository.cs  NotificacaoPedidoRepository.cs  PedidoRepository.cs  SqsRepository.cs  UserRepository.cs
Deca.Core/Repositories/Interfaces/: IEntregadorRepository.cs  ILocacaoRepository.cs  IMotoRepository.cs  INotificacaoPedidoRepository.cs  IPedidoRepository.cs  IRepositoryModel.cs  ISqsRepository.cs  IUserRepository.cs
Deca.Core/Repositories/Models/: EntregadorModel.cs  LocacaoModel.cs  LogModel.cs  MotoModel.cs  NotificacaoPedidoModel.cs  PedidoModel.cs  UserModel.cs
Desa.Rest/: Desa.Rest.csproj  Program.cs  appsettings.json
Desa.Rest/Controllers/: EntregadorController.cs  LocacaoController.cs  MotoController.cs  PedidoController.cs
Desa.Rest/Properties/: launchSettings.json
Desa.Worker/: Desa.Worker.csproj  Program.cs  appsettings.json
Desa.Worker/Properties/: launchSettings.json
Desa.Worker/Services/: PedidoService.cs
Desa.Worker/Services/Interfaces/: IPedidoService.cs
Desa.Worker/Workers/: PedidoWorker.cs
